src/i18n/translations/it.json (before)
{
    "routes":{
        "start" : "Gioca"
    },
    "players": {
        "all_players" : "Tutti i giocatori",
        "select_players" : "Seleziona i giocatori",
        "no_players" : "Nessun giocatore trovato",
        "availables" : "Disponibili"
    },
    "teams": {
        "options" : "Opzioni",
        "teams": "Squadre",
        "players": "Giocatori",
        "from": "da"
    },
    "general":{
        "edit" : "Modifica",
        "cancel": "Annulla",
        "save": "Salva",
        "search": "Cerca Nome o Nickname",
        "confirm":"Conferma",
        "end":"Fine"
    },
    "form": {
        "name": "Nome",
        "surname": "Cognome",
        "nick_name": "Sopranome",
        "goalkeeper_provisory" : "Portiere provvisorio",
        "level": "Livello"
    },
    "modal":{
        "success":{
            "edited" : "Modifiche applicate con successo!"
        },
        "teamsSettings": {
            "sort": "Impostazioni squadre",
            "addGk":  "Aggiungi",
            "removeGk": "Rimuovi",
            "gk": "portiere",
            "gks": "portieri",
            "gk_provisory": "è ora un portiere provvisorio",
            "gks_provisory": "sono ora portieri provvisori",
            "toContinue": "per proseguire",
            "set": "Premi Fine per iniziare il sorteggio",
            "or": "o",
            "discard": "Premi Annulla per resettare le impostazioni"
        }
    }
}

src/i18n/translations/it.json (after)
{
    "routes":{
        "start" : "Gioca"
    },
    "players": {
        "all_players" : "Tutti i giocatori",
        "select_players" : "Seleziona i giocatori",
        "no_players" : "Nessun giocatore trovato",
        "availables" : "Disponibili"
    },
    "teams": {
        "options" : "Opzioni",
        "team": "Squadra",
        "teams": "Squadre",
        "players": "Giocatori",
        "from": "da",
        "media": "Media"
    },
    "general":{
        "edit" : "Modifica",
        "cancel": "Annulla",
        "save": "Salva",
        "search": "Cerca Nome o Nickname",
        "confirm":"Conferma",
        "end":"Fine"
    },
    "form": {
        "name": "Nome",
        "surname": "Cognome",
        "nick_name": "Sopranome",
        "goalkeeper_provisory" : "Portiere provvisorio",
        "level": "Livello"
    },
    "modal":{
        "success":{
            "edited" : "Modifiche applicate con successo!"
        },
        "teamsSettings": {
            "sort": "Impostazioni squadre",
            "addGk":  "Aggiungi",
            "removeGk": "Rimuovi",
            "gk": "portiere",
            "gks": "portieri",
            "gk_provisory": "è ora un portiere provvisorio",
            "gks_provisory": "sono ora portieri provvisori",
            "toContinue": "per proseguire",
            "set": "Premi Fine per iniziare il sorteggio",
            "or": "o",
            "discard": "Premi Annulla per resettare le impostazioni"
        }
    },
    "buttons":{
        "regenerate": "Ricrea le squadre"
    }
}

src/i18n/translations/it.json (diff)
@@ -10,9 +10,11 @@
     },
     "teams": {
         "options" : "Opzioni",
+        "team": "Squadra",
         "teams": "Squadre",
         "players": "Giocatori",
-        "from": "da"
+        "from": "da",
+        "media": "Media"
     },
     "general":{
         "edit" : "Modifica",
@@ -46,5 +48,8 @@
             "or": "o",
             "discard": "Premi Annulla per resettare le impostazioni"
         }
+    },
+    "buttons":{
+        "regenerate": "Ricrea le squadre"
     }
 }
